# GuardZ

./: README.md
AnimationLib/: config.gradle  settings.gradle
AnimationLib/animationlib/: build.gradle
AnimationLib/animationlib/src/main/java/com/guard/animationlib/list/: JazzyRecyclerViewScrollListener.java
AnimationLib/app/: build.gradle
AnimationLib/app/src/androidTest/java/com/guardz/animationlib/: ExampleInstrumentedTest.java
AnimationLib/app/src/main/: AndroidManifest.xml
AnimationLib/app/src/main/java/com/guardz/animationlib/: CardFlipActivity.java  CirculAnimatorL.java  CirculAnimatorPreL.java  CrossfadingActivity.java  MainActivity.java  RippleLActivity.java  RipplePreLActivity.java  ScreenSlidePageFragment.java  TouchHighlightImageButton.java  VectorLActivity.java  VectorPreLActivity.java  ViewpagerActivity.java  WaveActivity.java  ZoomActivity.java
AnimationLib/app/src/main/java/com/guardz/animationlib/xmeetting/: LoginButtonActivity.java
AnimationLib/app/src/test/java/com/guardz/animationlib/: ExampleUnitTest.java
AnimationLib/gradle/wrapper/: gradle-wrapper.properties
AnimationLib/listanimationdemo/: build.gradle
AnimationLib/vector-drawable-lib/: build.gradle
Dagger2Demo/: config.gradle  settings.gradle
Dagger2Demo/app/: build.gradle
Dagger2Demo/app/src/androidTest/java/com/guardz/dagger2demo/: ExampleInstrumentedTest.java
Dagger2Demo/app/src/main/: AndroidManifest.xml
Dagger2Demo/app/src/main/java/com/guardz/dagger2demo/coffee/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
Dagger2Demo/app/src/main/java/com/guardz/dagger2demo/demo1/: ActivityComponent.java  AppComponent.java  AppModule.java  ComponentScope.java  DomainModule.java  FakeManager.java  MainActivity.java  MyApplication.java  OSHelp.java
Dagger2Demo/app/src/main/java/com/guardz/dagger2demo/demo2/: Coffee.java  CoffeeBean.java  Customer.java  CustomerComponent.java  Juice.java
Dagger2Demo/app/src/main/java/com/guardz/dagger2demo/demo3/: Country.java  Name.java  NameComponent.java  NameModule.java  Person.java  Relationship.java
Dagger2Demo/app/src/main/java/com/guardz/dagger2demo/demo4/: AScope.java  BeanComponent.java  BeanModule.java  BeanTypeA.java  BeanTypeB.java  MainComponent.java  RealObj.java  User.java
Dagger2Demo/app/src/main/java/com/guardz/dagger2demo/demo5/: AComponent.java  AModule.java  BComponent.java  BModule.java  CComponent.java  CModule.java  SomeClassA.java  SomeClassB.java  SomeClassC.java  User.java
Dagger2Demo/app/src/main/java/com/guardz/dagger2demo/demo6/: ParentComponent.java  ParentModule.java  User.java
Dagger2Demo/app/src/main/java/com/guardz/dagger2demo/test1/: Car.java  Chain.java  Wheel.java
Dagger2Demo/app/src/main/res/layout/: activity_main.xml
Dagger2Demo/app/src/test/java/com/guardz/dagger2demo/: ExampleUnitTest.java
Dagger2Demo/appdemo/: build.gradle
Dagger2Demo/appdemo/src/androidTest/java/com/guardz/appdemo/: ExampleInstrumentedTest.java
Dagger2Demo/appdemo/src/main/: AndroidManifest.xml
Dagger2Demo/appdemo/src/main/java/com/guardz/appdemo/: AgentApplication.java  ApplicationComponent.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java
Dagger2Demo/appdemo/src/main/res/layout/: activity_main.xml
Dagger2Demo/appdemo/src/test/java/com/guardz/appdemo/: ExampleUnitTest.java
Dagger2Demo/demo1/: build.gradle
Dagger2Demo/demo1/src/androidTest/java/com/guardz/dagger2/demo1/: ExampleInstrumentedTest.java
Dagger2Demo/demo1/src/main/: AndroidManifest.xml
Dagger2Demo/demo1/src/main/java/com/guardz/dagger2/demo1/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AgentApplication.java  ApplicationComponent.java  ApplicationModule.java  ClassActivity.java  ClassApplication.java  ClassUser.java  MainActivity.java  UserComponent.java  UserModule.java  UserScope.java
Dagger2Demo/demo1/src/main/java/com/guardz/dagger2/demo1/test1/: Car.java  CarComponent.java  CarScope.java  (+5 more)
Dagger2Demo/demo1/src/main/res/layout/: activity_main.xml
Dagger2Demo/demo1/src/test/java/com/guardz/dagger2/demo1/: ExampleUnitTest.java
Dagger2Demo/gradle/wrapper/: gradle-wrapper.properties
Dagger2Demo/test2/: build.gradle
Dagger2Demo/test2/src/androidTest/java/com/guardz/test2/: ExampleInstrumentedTest.java
Dagger2Demo/test2/src/main/: AndroidManifest.xml
Dagger2Demo/test2/src/main/java/com/guardz/test2/: AgentApplication.java  AgentApplicationComponent.java  MainActivity.java  MainActivityModule.java  MainActivitySubComponent.java
Dagger2Demo/test2/src/main/res/layout/: activity_main.xml
Dagger2Demo/test2/src/test/java/com/guardz/test2/: ExampleUnitTest.java
OpenH264/: build.gradle  settings.gradle
OpenH264/app/: build.gradle
OpenH264/app/src/androidTest/java/com/guardz/openh264/: ExampleInstrumentedTest.kt
OpenH264/app/src/main/: AndroidManifest.xml
OpenH264/app/src/main/res/values/: strings.xml
OpenH264/app/src/test/java/com/guardz/openh264/: ExampleUnitTest.kt
OpenH264/gradle/wrapper/: gradle-wrapper.properties
OpenH264/openh264demo/: build.gradle
Processor/processor-compile/: build.gradle
Processor/processor-compile/src/main/java/com/guardz/: FactoryAnnotatedClass.java  FactoryGroupClass.java  FactoryProcessor.java  Logger.java
SQLDemo/: build.gradle  config.gradle
SQLDemo/app/: build.gradle
SQLDemo/app/src/androidTest/java/com/guardz/sqldemo/: ExampleInstrumentedTest.java
SQLDemo/app/src/main/: AndroidManifest.xml
SQLDemo/app/src/main/java/com/guardz/sqldemo/data/: IHistoryRepository.java
SQLDemo/app/src/main/java/com/guardz/sqldemo/domain/: CaseInsertUpdateHistory.java  CaseQueryHistory.java
SQLDemo/app/src/main/java/com/guardz/sqldemo/presentation/: Contacts.java
SQLDemo/app/src/main/res/layout/: activity_insert.xml  activity_main.xml  activity_select.xml  item.xml
SQLDemo/app/src/main/sqldelight/com/guardz/sqldemo/: History.sq
SQLDemo/app/src/test/java/com/guardz/sqldemo/: ExampleUnitTest.java
SQLDemo/gradle/wrapper/: gradle-wrapper.properties
(+194 files in other folders)
