ext{
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "com.guardz.animationlib",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "appcompat-v7"          : "com.android.support:appcompat-v7:25.3.1",
            "design"                : 'com.android.support:design:25.3.1',
            "junit"                 : 'junit:junit:4.12',
            "protobuf-java"         : 'com.google.protobuf:protobuf-java:3.2.0',
            "protobuf-java-util"    : 'com.google.protobuf:protobuf-java-util:3.2.0',
            "multidex"              : 'com.android.support:multidex:1.0.1',
            "rxjava2"               : 'io.reactivex.rxjava2:rxjava:2.0.8',
            "rx-preferences2"       : 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1',
            "rxandroid2"            : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "arouter-api"           : 'com.alibaba:arouter-api:1.2.1',
            "arouter-compiler"      : 'com.alibaba:arouter-compiler:1.1.2'
    ]
}