ext{
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            applicationId    : "com.takung.online",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 101,
            versionName      : "v1.1.0",
            java_version     : org.gradle.api.JavaVersion.VERSION_1_7
    ]

    dependencies = [
            "appcompat-v7"          : "com.android.support:appcompat-v7:25.3.1",
            "design"                : 'com.android.support:design:25.3.1',
            "cardview"              : 'com.android.support:cardview-v7:25.3.1',
            "junit"                 : 'junit:junit:4.12',
            "protobuf-java"         : 'com.google.protobuf:protobuf-java:3.2.0',
            "protobuf-java-util"    : 'com.google.protobuf:protobuf-java-util:3.2.0',
            "multidex"              : 'com.android.support:multidex:1.0.1',
            "rxjava2"               : 'io.reactivex.rxjava2:rxjava:2.1.0',
            "rx-preferences2"       : 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1',
            "rxandroid2"            : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "arouter-api"           : 'com.alibaba:arouter-api:1.2.1',
            "arouter-compiler"      : 'com.alibaba:arouter-compiler:1.1.2',
            "rxlifecycle"           : 'com.trello.rxlifecycle2:rxlifecycle:2.0.1',
            "rxlifecycle-android"   : 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1',
            "rxlifecycle-components": 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1',
            //"bottom-navigation-bar" : 'com.ashokvarma.android:bottom-navigation-bar:1.4.1', 因为需要自定义，所以直接引用代码，如果版本更新，需要对比更新代码
            "fresco"                : 'com.facebook.fresco:fresco:1.3.0',
            "fresco-gif"            : 'com.facebook.fresco:animated-gif:1.3.0',     // 支持 GIF 动图，需要添加
            "fresco-animated-webp"  : 'com.facebook.fresco:animated-webp:1.3.0', // 支持 WebP （静态图+动图），需要添加
            "fresco-webpsupport"    : 'com.facebook.fresco:webpsupport:1.3.0', // 仅支持 WebP 静态图，需要添加
            "guava"                 : 'com.google.guava:guava:19.0',
            "logger"                : 'com.orhanobut:logger:1.15',
            "rxbinding"             : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            "gson"                  : 'com.google.code.gson:gson:2.8.0',
            "rxpermissions"         : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
            "commons-lang"          : 'org.apache.commons:commons-lang3:3.5',
            "okhttp3"               : 'com.squareup.okhttp3:okhttp:3.7.0',
            "retrofit2"             : 'com.squareup.retrofit2:retrofit:2.2.0',
            "retrofit2-rxjava2"     : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            "retrofit2-gson"        : 'com.squareup.retrofit2:converter-gson:2.2.0',
            "okhttp3-logging"       : 'com.squareup.okhttp3:logging-interceptor:3.7.0',
            "eventbus"              : 'org.greenrobot:eventbus:3.0.0',
            "appintro"              : 'com.github.apl-devs:appintro:v4.2.0',
            "auto-value"            : 'com.google.auto.value:auto-value:1.4.1',
            "auto-value-parcel"     : 'com.ryanharter.auto.value:auto-value-parcel:0.2.5',
            "sqlbrite"              : 'com.squareup.sqlbrite2:sqlbrite:2.0.0',
            "debug-db"              : 'com.amitshekhar.android:debug-db:1.0.1',
            //"wheel-picker"          : 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
            "rxgalleryfinal"        : 'cn.finalteam.rxgalleryfinal:library:1.1.2',
            "umeng-analytics"       : 'com.umeng.analytics:analytics:latest.integration'
    ]
}