apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':processor-annotation')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.squareup:javapoet:1.8.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
