ext{
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            applicationId    : "com.guardz.sqldemo",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 100,
            versionName      : "v1.0.0",
            java_version     : org.gradle.api.JavaVersion.VERSION_1_7
    ]

    dependencies = [
            "appcompat-v7"          : "com.android.support:appcompat-v7:25.3.1",
            "design"                : 'com.android.support:design:25.3.1',
            "cardview"              : 'com.android.support:cardview-v7:25.3.1',
            "junit"                 : 'junit:junit:4.12',
            "rxjava2"               : 'io.reactivex.rxjava2:rxjava:2.1.0',
            "rxandroid2"            : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxlifecycle"           : 'com.trello.rxlifecycle2:rxlifecycle:2.0.1',
            "rxlifecycle-android"   : 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1',
            "rxlifecycle-components": 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1',
            "rxbinding"             : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            "auto-value"            : 'com.google.auto.value:auto-value:1.4.1',
            "auto-value-parcel"     : 'com.ryanharter.auto.value:auto-value-parcel:0.2.5',
            "sqlbrite"              : 'com.squareup.sqlbrite2:sqlbrite:2.0.0',
            "debug-db"              : 'com.amitshekhar.android:debug-db:1.0.1'
    ]
}